redis.host=db
redis.port=6379

actuator.update_scheduled=${ACTUATOR_UPDATE_SCHEDULED}

service.impl=${SERVICE_IMPL}
repository.impl=${REPOSITORY_IMPL}

datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE_NAME}
datasource.user=${POSTGRESQL_USER}
datasource.password=${POSTGRESQL_PASSWORD}

name.datasource=${NAME_DATASOURCE}


