redis.host=db
redis.port=6379

# monitor.update_scheduled=${MONITOR_UPDATE_SCHEDULED_IN_MILLISECONDS}
actuator.update_scheduled=${ACTUATOR_UPDATE_SCHEDULED}

service.impl=${SERVICE_IMPL}
repository.impl=${REPOSITORY_IMPL}